.Net/CannonApp/CannonApp/MainWindow.xaml

<Window x:Class="CannonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CannonApp"
        mc:Ignorable="d"
        Title="CannonApp" Height="350" Width="525">
    <Grid>
        <Label Content="Speed (m/s)" HorizontalAlignment="Left" Height="29" Margin="16,20,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Angle" HorizontalAlignment="Left" Height="29" Margin="16,51,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Distance" HorizontalAlignment="Left" Height="25" Margin="344,16,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.902,0.459"/>
        <Label Content="Height" HorizontalAlignment="Left" Height="29" Margin="344,51,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Name="distanceLabel" Content="" HorizontalAlignment="Left" Height="25" Margin="422,16,0,0" VerticalAlignment="Top" Width="73"/>
        <Label Name="heightLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="422,51,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-2.422,-0.46"/>
        <Label Name="speedAmmountLabel" Content="" HorizontalAlignment="Left" Height="31" Margin="201,15,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Name="angleAmmountLabel" Content="" HorizontalAlignment="Left" Height="33" Margin="201,51,0,0" VerticalAlignment="Top" Width="34"/>
        <Button Name="shootButton" Content="shoot" HorizontalAlignment="Left" Height="24" Margin="249,40,0,0" VerticalAlignment="Top" Width="66" Click="shootButton_Click"/>
        <Slider Name="speedSlider" Minimum="10" Maximum="90" HorizontalAlignment="Left" Height="21" Margin="95,25,0,0" VerticalAlignment="Top" Width="106" ValueChanged="speedSlider_ValueChanged"/>
        <Slider Name="angleSlider" Minimum="10" Maximum="80" HorizontalAlignment="Left" Height="23" Margin="95,57,0,0" VerticalAlignment="Top" Width="106" ValueChanged="angleSlider_ValueChanged"/>
        <Canvas Name="cannonballCanvas" HorizontalAlignment="Left" Height="200" Margin="100,109,0,0" VerticalAlignment="Top" Width="410"/>
        <Image Margin="55,269,422,10" Source="Canon.png" Stretch="Fill"/>
    </Grid>
</Window>
