.Net/SimpleWindowShower/SimpleWindowShower/AddStudentWindow.xaml

<Window x:Class="SimpleWindowShower.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWindowShower"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="400" Width="340">
    <Grid>
        <Label Content="Naam: " HorizontalAlignment="Left" Margin="50,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Leeftijd: " HorizontalAlignment="Left" Margin="50,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer: " HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.175,-0.087"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="161,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ageTextBox" HorizontalAlignment="Left" Height="23" Margin="161,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="161,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="addButton" Content="Toevoegen" HorizontalAlignment="Left" Margin="161,310,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="AddButton_Click"/>
    </Grid>
</Window>
